displayName: JWT Middleware
type: middleware
import: github.com/numaga94/traefik-jwt-middleware
summary: 'Verify JWT Token in auth header for a specified paths'

testData:
  encodedHeader:
    - 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ1cGFyaXMub3JnIiwic3ViIjoiYWNjZXNzX3Rva2VuIiwiYXVkIjpbImFjY2Vzc190b2tlbiJdLCJleHAiOjE2NTc4MzUwMDIsIm5iZiI6MTY1NzgzNDEwMiwiaWF0IjoxNjU3ODM0MTAyLCJqdGkiOiJjYWk4b3FobGRqZzdrdTVybnAzZyIsInVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQHVwYXJpcy5vcmciLCJhdmF0YXIiOiIiLCJyb2xlIjoic3VwZXIifQ.9yubZ6PqUHXsG60DZimBkIr16lCNe9DRiCEiz-WxmElugVJX5YaexuvrHSYC2qx9P7D5VesQ8_Z1OOcjEWtPCw'
